# OfficeWork

Ad0Demo/: Ad0Demo.sln
Ad0Demo/Ad0Demo/: Ad0Demo.csproj  Program.cs  appsettings.json
Ad0Demo/Ad0Demo/Controllers/: HomeController.cs
Ad0Demo/Ad0Demo/Models/: ErrorViewModel.cs
Ad0Demo/Ad0Demo/Properties/: launchSettings.json
Ad0Demo/Ad0Demo/Views/: _ViewImports.cshtml
Ad0Demo/Ad0Demo/Views/Home/: AddEditEmployee.cshtml  Getemployee.cshtml
Ad0Demo/Ad0Demo/Views/Shared/: _Layout.cshtml
Ad0Demo/Adodemo_Repositry/: Adodemo_Repositry.csproj
Demo/: Demo.sln
Employee/: Employee.sln
EmployeeDetails/: EmployeeDetails.sln
IdentityApi/: IdentityApi.sln
IdentityApi/IdentityApi/: IdentityApi.csproj
IdentityApi/IdentityApi/Controllers/: WeatherForecastController.cs
IdentityApi/IdentityApi/Properties/: launchSettings.json
LoginForm/: LoginForm.sln
NewProject/: NewProject.sln
NewProject/NewProject/: NewProject.csproj  Program.cs
NewProject/NewProject/Areas/Identity/Pages/: Error.cshtml.cs
NewProject/NewProject/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
NewProject/NewProject/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
NewProject/NewProject/Controllers/: AccountController.cs  ConfirmForgotPasswordController.cs  ConfirmRegisterController.cs  ForgotePasswordController.cs  RegisterController.cs  ResetConfirmPasswordController.cs  ResetPasswordController.cs  UserRoleController.cs
NewProject/NewProject/Data/: ApplicationDbContext.cs
NewProject/NewProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230620065628_Initial.Designer.cs  20230620065628_Initial.cs  20230703053520_MyFirstMigration.Designer.cs  20230703053520_MyFirstMigration.cs  ApplicationDbContextModelSnapshot.cs
NewProject/NewProject/Models/: EmailModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterConfirmViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserRole.cs
NewProject/NewProject/Properties/: launchSettings.json
NewProject/NewProject/Services/: EmailServices.cs  IEmailServices.cs
NewProject/NewProject/Views/Account/: UserLogin.cshtml
NewProject/NewProject/Views/ConfirmForgotPassword/: ConfirmPassword.cshtml
NewProject/NewProject/Views/ConfirmRegister/: RegisterConfirmation.cshtml
NewProject/NewProject/Views/ForgotePassword/: ForgotPassword.cshtml
NewProject/NewProject/Views/Register/: UserRegister.cshtml
NewProject/NewProject/Views/ResetConfirmPassword/: ResetConfirmPassword.cshtml
NewProject/NewProject/Views/ResetPassword/: ResetPassword.cshtml
NewProject/NewProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NewProject/NewProject/Views/UserRole/: Create.cshtml  Index.cshtml
PRACTICEE/: PRACTICEE.sln
Scaffolding/: Scaffolding.sln
SchoolManagment/: SchoolManagment.sln
Startup/: Startup.sln
Store/: Store.sln
WebApiIdentityDemo/: WebApiIdentityDemo.sln
WebApplication1/: WebApplication1.sln
WebApplication2/: WebApplication2.sln
WebApplication3/: WebApplication3.sln
WebApplication5/: WebApplication5.sln
WebApplication5/WebApplication5/: Program.cs  WebApplication5.csproj  appsettings.json
WebApplication5/WebApplication5/Areas/Identity/Data/: WebApplication5Context.cs
WebApplication5/WebApplication5/Controllers/: WeatherForecastController.cs
WebApplication5/WebApplication5/Migrations/: 20230706065651_FirstMigration.Designer.cs  20230706065651_FirstMigration.cs  WebApplication5ContextModelSnapshot.cs
WebApplication5/WebApplication5/Pages/Shared/: _Layout.cshtml
WebApplication5/WebApplication5/Properties/: launchSettings.json
WebDemo/: WebDemo.sln
WebDemo/WebDemo/: Program.cs  WebDemo.csproj
WebDemo/WebDemo/Controllers/: EmployeeController.cs  LoginController.cs
WebDemo/WebDemo/Filter/: AuthorizationFilter.cs
WebDemo/WebDemo/Properties/: launchSettings.json
database/: database.sln
prac/: prac.sln
practise/: practise.sln
(+363 files in other folders)
