<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Sit_ordersModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="coupon">
    <Key>
      <PropertyRef Name="CouponICoded" />
    </Key>
    <Property Name="CouponICoded" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="51" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" MaxLength="51" FixedLength="false" Unicode="false" />
    <Property Name="Flat_Amount" Type="Int32" />
    <Property Name="Percentage" Type="Int32" />
    <Property Name="Expirydate" Type="DateTime" Precision="0" />
    <Property Name="UsageLimit" Type="Int32" />
    <Property Name="IsActive" Type="String" MaxLength="51" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="item">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="itemname" Type="String" MaxLength="51" FixedLength="false" Unicode="false" />
    <Property Name="itemAmount" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="itemvalue" Type="String" MaxLength="51" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="login">
    <Key>
      <PropertyRef Name="userEmail" />
    </Key>
    <Property Name="userEmail" Type="String" MaxLength="51" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userPswd" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="placeorder">
    <Key>
      <PropertyRef Name="orderid" />
    </Key>
    <Property Name="orderid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="totalqty" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="amount" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="aftergst" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="coupancode" Type="String" MaxLength="51" FixedLength="false" Unicode="false" />
    <Property Name="totalpaybal" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="cgst" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="sgst" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="itemid" Type="Int32" />
  </EntityType>
  <EntityContainer Name="Sit_ordersEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="coupons" EntityType="Self.coupon" />
    <EntitySet Name="items" EntityType="Self.item" />
    <EntitySet Name="logins" EntityType="Self.login" />
    <EntitySet Name="placeorders" EntityType="Self.placeorder" />
  </EntityContainer>
</Schema>