<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06224a02ad304072aefa61968d7e3a0a" Name="Diagram1">
        <EntityTypeShape EntityType="Vk347vivekkhatriModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Vk347vivekkhatriModel.city" Width="1.5" PointX="3.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Vk347vivekkhatriModel.City342" Width="1.5" PointX="13.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Vk347vivekkhatriModel.country" Width="1.5" PointX="1.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Vk347vivekkhatriModel.Country342" Width="1.5" PointX="8.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Vk347vivekkhatriModel.diagnosi" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Vk347vivekkhatriModel.medicine" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Vk347vivekkhatriModel.State342" Width="1.5" PointX="11" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vk347vivekkhatriModel.state" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vk347vivekkhatriModel.StudentData" Width="1.5" PointX="8.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Vk347vivekkhatriModel.Student" Width="1.5" PointX="2.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Vk347vivekkhatriModel.treatmentdetail" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Vk347vivekkhatriModel.User" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Vk347vivekkhatriModel.User343" Width="1.5" PointX="4.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Vk347vivekkhatriModel.UserType" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Vk347vivekkhatriModel.otp" Width="1.5" PointX="6.75" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="Vk347vivekkhatriModel.FK__city__countryid__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="Vk347vivekkhatriModel.FK__city__countryid__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="Vk347vivekkhatriModel.FK__city__stateid__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="Vk347vivekkhatriModel.FK__city__stateid__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="Vk347vivekkhatriModel.FK__User__cityid__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="Vk347vivekkhatriModel.FK__City342__StateID__1CBC4616" ManuallyRouted="false" />
        <AssociationConnector Association="Vk347vivekkhatriModel.FK__User__countryid__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="Vk347vivekkhatriModel.FK__State342__Countr__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="Vk347vivekkhatriModel.FK__medicine__Diogno__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="Vk347vivekkhatriModel.FK__treatment__diagn__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="Vk347vivekkhatriModel.FK__treatment__presc__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="Vk347vivekkhatriModel.FK__states__countryi__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="Vk347vivekkhatriModel.FK__states__countryi__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="Vk347vivekkhatriModel.FK__User__stateid__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="Vk347vivekkhatriModel.FK__treatment__docto__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="Vk347vivekkhatriModel.FK__treatment__Nurse__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="Vk347vivekkhatriModel.FK__treatment__patie__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="Vk347vivekkhatriModel.FK__User__usertypeid__66603565" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>